<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Cook Togather</title>
    <link rel="shortcut icon" href="chef-logo-design-cooking-logo-template-bakery-vector-26493540.jpg" type="image/x-icon">
    <link rel="stylesheet" href="recipe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <header>
            <nav>
                <div class="navcontainer">
                    <div class="bg"></div>
                    
                    <div id="navhead">
                        <img src="chef-logo-design-cooking-logo-template-bakery-vector-26493540.jpg" alt="logo" id="navimage">
                        <P id="navpara"><b>Let's Cook Togather...</b></P>
                    </div>
                    <div class="navlist">
                        <div><a href="">Home</a></div>
                        <div><a href="">Auout us</a></div>
                        <div><a href="">Recipes</a></div>
                        <div><a href="#contactus">Contact Us</a></div> 
                    </div>
            </div>
            </nav>
        </header>

        <main>
            <div class="maincontent">

                <section>
                    <div class="item1">   
                        <div class="upbox1">
                            <div class="leftbox1">
                                <h2><b>GRILLED PANEER TIKKA</b></h2><br><br>
                                <h4>Ingredients</h4><br>
                                <ul id="ingredients">
                                    <li>Homemade Paneer</li>
                                    <li>Hung Curd (Hung Yogurt)</li>
                                    <li>Ground Spices</li>
                                    <li>Bell Peppers (Capsicum)</li>
                                    <li>Onion</li>
                                    <li>Tomato</li>
                                    <li>Tomato Sauce, Mayoneese, Green Chutnery</li>
                                </ul>
                            </div>
                            <div class="rightbox1">
                                <img src="Achari_Paneer_Tikka_Recipe_Party_Food.jpg" alt="" id="img1">
                                <div class="overlay1"><span>Click here to Eat...</span></div>
                            </div>
                        </div>
                        <br><br>
                        <div class="lowbox1">
                            <h4>Preparation</h4><br>
                            <ol id="para">
                                <li>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum deleniti molestiae vitae veniam culpa quo, sed exercitationem facilis fugiat commodi fugit sequi id libero sunt suscipit quas rerum quasi, consequuntur eum, alias maxime odio totam? Veritatis reprehenderit exercitationem obcaecati, harum ducimus, enim inventore delectus atque quos reiciendis est qui!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                            </ol>
                        </div>    
                    </div>
                </section>

                <section>
                    <div class="item2">   
                        <div class="upbox2">
                            <div class="leftbox2">
                                <h2><b>HYDRABADI DUM BIRIYANI</b></h2>
                                <br><br>
                                <h4>Ingredients</h4><br>
                                <ul id="ingredients1">
                                    <li>1 Kg Meat</li>
                                    <li>1 tbsp Ginger-garlic paste</li>
                                    <li>1 tbsp Red chilli paste</li>
                                    <li>1 tbsp Salt</li>
                                    <li>750 gms Semi-cooked rice</li>
                                    <li>1 tsp Saffron strand</li>
                                    <li>1/2 cup Oil</li>
                                    <li>1/2 cup Water</li>
                                    <li>4 tbsp Clarified butter</li>
                                    <li>250 gms Curd</li>
                                    <li>2 tbsp Lemon juice</li>
                                    <li>to taste Mint leaves</li>
                                    <li>1 tbsp Green chilli paste</li>
                                    <li>1/2 tbsp Cardamom powder</li>
                                    <li>3-4 Cinnamon sticks</li>
                                    <li>1 tbsp Cumin seeds</li>
                                    <li>4 Cloves</li>
                                    <li>A pinch of Mace</li>
                                    <li>(sauteed brown onions to taste)</li>
                                    <li>Eggs, boiled</li>
                                    <li>Carrots, sliced</li>
                                    <li>Cucumbers</li>
                                </ul>
                            </div>
                            <div class="rightbox2">
                                <img src="_Hyderabadi_Dum_Biryani_.jpg" alt="" id="img2">
                                <div class="overlay1"><span>Click here to Eat...</span></div>
                            </div>
                        </div>
                        <br><br>
                        <div class="lowbox2">
                            <h4>Preparation</h4><br>
                            <ol id="para">
                                <li>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum deleniti molestiae vitae veniam culpa quo, sed exercitationem facilis fugiat commodi fugit sequi id libero sunt suscipit quas rerum quasi, consequuntur eum, alias maxime odio totam? Veritatis reprehenderit exercitationem obcaecati, harum ducimus, enim inventore delectus atque quos reiciendis est qui!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                            </ol>
                        </div>    
                    </div>
                </section>

                <section>
                    <div class="item2">   
                        <div class="upbox2">
                            <div class="leftbox2">
                                <h2><b>BARFI</b></h2>
                                <br><br>
                                <h4>Ingredients</h4><br>
                                <ul id="ingredients1">
                                    <li>300 ml condensed milk</li>
                                    <li>1 handful pistachios</li>
                                    <li>1 teaspoon powdered green cardamom</li>
                                    <li>1 handful almonds</li>
                                    <li>2 1/2 cup milk powder</li>
                                    <li>2 tablespoon ghee</li>
                                    <li>1 cup water</li>
                                    <li>silver vark as required</li>
                                </ul>
                            </div>
                            <div class="rightbox2">
                                <img src="BARFI.jpg" alt="" id="img2">
                                <div class="overlay1"><span>Click here to Eat...</span></div>
                            </div>
                        </div>
                        <br><br>
                        <div class="lowbox2">
                            <h4>Preparation</h4><br>
                            <ol id="para">
                                <li>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum deleniti molestiae vitae veniam culpa quo, sed exercitationem facilis fugiat commodi fugit sequi id libero sunt suscipit quas rerum quasi, consequuntur eum, alias maxime odio totam? Veritatis reprehenderit exercitationem obcaecati, harum ducimus, enim inventore delectus atque quos reiciendis est qui!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                            </ol>
                        </div>    
                    </div>
                </section>

                <section>
                    <div class="item2">   
                        <div class="upbox2">
                            <div class="leftbox2">
                                <h2><b>GULAB JAMUN</b></h2>
                                <br><br>
                                <h4>Ingredients</h4><br>
                                <ul id="ingredients1">
                                    <li>2 cups sugar</li>
                                    <li>5 cups water</li>
                                    <li>2 tsp milk</li>
                                    <li>1 1/2 cups khoya, grated</li>
                                    <li>1/4 tsp cardamom seeds</li>
                                    <li>1/2 tsp saffron</li>
                                    <li>1/2 tsp cardamom powder</li>
                                    <li>1/2 cup maida</li>
                                    <li>1/2 tsp baking soda</li>
                                </ul>
                            </div>
                            <div class="rightbox2">
                                <img src="Gulab-Jamuns.jpg" alt="" id="img4">
                                <div class="overlay1"><span>Click here to Eat...</span></div>
                            </div>
                        </div>
                        <br><br>
                        <div class="lowbox2">
                            <h4>Preparation</h4><br>
                            <ol id="para">
                                <li>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum deleniti molestiae vitae veniam culpa quo, sed exercitationem facilis fugiat commodi fugit sequi id libero sunt suscipit quas rerum quasi, consequuntur eum, alias maxime odio totam? Veritatis reprehenderit exercitationem obcaecati, harum ducimus, enim inventore delectus atque quos reiciendis est qui!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                            </ol>
                        </div>    
                    </div>
                </section>

                <section>
                    <div class="item2">   
                        <div class="upbox2">
                            <div class="leftbox2">
                                <h2><b>LASSI</b></h2>
                                <br><br>
                                <h4>Ingredients</h4><br>
                                <ul id="ingredients1">
                                    <li>2 cups homemade yogurt (curd)</li>
                                    <li>few ice cubes optional</li>
                                    <li>¼ teaspoon cardamom powder</li>
                                    <li>4 tablespoons sugar</li>
                                    <li>½ cup milk (or water), chilled</li>
                                    <li>1 tablespoon nuts optional</li>
                                    <li>few dried rose petals (or saffron strands), optional</li>
                                </ul>
                            </div>
                            <div class="rightbox2">
                                <img src="lassi-recipe-1-1024x1536.jpg" alt="" id="img5">
                                <div class="overlay1"><span>Click here to Eat...</span></div>
                            </div>
                        </div>
                        <br><br>
                        <div class="lowbox2">
                            <h4>Preparation</h4><br>
                            <ol id="para">
                                <li>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum deleniti molestiae vitae veniam culpa quo, sed exercitationem facilis fugiat commodi fugit sequi id libero sunt suscipit quas rerum quasi, consequuntur eum, alias maxime odio totam? Veritatis reprehenderit exercitationem obcaecati, harum ducimus, enim inventore delectus atque quos reiciendis est qui!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                                <li>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores a expedita inventore vel amet, commodi quis culpa veniam repellat? Quis doloribus nulla vero. Quas, alias laborum laudantium eum sed unde sapiente enim ratione saepe consectetur nisi molestiae earum natus id, est praesentium voluptates delectus numquam. Veritatis quidem corrupti enim provident!</p>
                                </li>
                            </ol>
                        </div>    
                    </div>
                </section>
            </div>

            
        </main>

        <footer class="footerbox">
            <div id="contactus">
                <div>
                    <h1>Contact Us</h1>
                </div>
                <div>

                </div>
            </div>
            <div>
                <p id="footpara">Copyright &copy; All RIGHTS ARE RESERVED UNDER LET'S COOK TOGATHER PVT. LTD.</p>
            </div>
        </footer>

    </div>
    
</body>
</html>